{
    "extends": "./tsconfig.web.json",
    "include": [
        "./src/**/*.test.*",
        "node_modules/@types",
        "./vitest.config.ts",
        "./vite.config.ts",
    ],
    "exclude": [],
    "compilerOptions": {
        "types": [
            "@lesnoypudge/types-global-base",
            "@lesnoypudge/types-global-web",
            "vitest/globals",
            "@vitest/browser/providers/playwright",
        ]
    }
}